<!DOCTYPE html>
<html lang="ja">
<head>
  <title>研究成果 | 近畿大学理工学部情報学科 コンピュータビジョン研究室</title>
  <meta charset="utf-8">
  <!--IEで互換表示するためのmetaタグ-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--レスポンシブWebでざいん用metaタグ-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- BootstrapのCSS読み込み -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery読み込み -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- BootstrapのJS読み込み -->
  <script src="js/bootstrap.min.js"></script>

  <meta name="keywords" content="コンピュータビジョン, 近畿大学, 理工学部, Computer Vision Lab., Kinki University, Kindai CVLAB, 研究紹介">
  <meta name="description" content="近畿大学理工学部情報学科・コンピュータビジョン研究室(CV Lab)のWebサイトです．本研究室での研究など，研究内容の紹介を行なっています．">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="boostrap.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">


  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29986257-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
  <!--ページ上部に固定されているナビゲータ-->
  <nav class="navbar-default navbar-fixed-top" id="head">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">近畿大学理工学部 コンピュータビジョン研究室</a>
      </div>
      <div class="collapse navbar-collapse" id="navbarEexample">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="activity.html">活動報告</a></li>
          <li><a href="forB3.html">情報学科3年生へ</a></li>
          <li><a href="research.html">研究紹介</a></li>
          <li class="active"><a href="achievement.html">研究成果</a></li>
          <li><a href="member.html">メンバー</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--トップに画像表示-->
  <div class="main">
    <!-- <div class="jumbotron"></div> -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-1"></div>
        <!--メイン部分-->
        <div class="col-sm-7" id="center">
          <h2>研究成果</h2>
          <p>これまでの研究成果を紹介します</p>
          <div class="photo5"></div>
          <p>研究室発足以来の成果を紹介していきます．以下は所属学生が関わった成果ですので，担当教員個人の研究業績は<a href="http://www.habe-lab.org/habe/publication.html">こちら</a>をごらんください．</p>

          <hr>

          <h2>学術論文</h2>
          <ul>
            <li>
              Emyo Fujioka, Mika Fukushiro, Kazusa Ushio, Kyosuke Kohyama, Hitoshi Habe, Shizuko Hiryu:
              Three-dimensional trajectory construction and observation of group behavior of wild bats during cave emergence,
              Journal of Robotics and Mechatronics, Vol. 33, No. 3, 2021.6.
            </li>
            <li>
              Hitoshi Habe, Yoshiki Takeuchi, Kei Terayama, Masa-aki Sakagami:
              Pose estimation of swimming fish using an NACA airfoil model for collective behavior analysis,
              Journal of Robotics and Mechatronics, Vol. 33, No. 3, 2021.6.
            </li>
            <li>
              佐藤僚太，波部斉，満上育久，佐竹聡，鷲見和彦，八木康史：
              <a href="https://www.jstage.jst.go.jp/article/jsoft/28/6/28_920/_article/-char/ja/">行動の一部に見られる特徴に着目する歩行者グループ検出</a>，
              日本知能情報ファジイ学会誌，28(6)，pp. 920-931，2016年12月．
            </li>
          </ul>

          <hr>

          <h2>受賞</h2>
          <ul>
            <li>
              鈴木励：第82回情報処理学会全国大会大会優秀賞，発表題目：クロマグロ稚魚のバースト発生時における移動軌跡の獲得，2020.3.
            </li>
              <li>
                岩井佑樹：第18回情報処理学会関西支部支部大会奨励賞，発表題目：顔向き変化に着目した競技観戦者中の不審人物候補検出，2019.9.
              </li>
                <li>
                  村田一星：第81回情報処理学会全国大会学生奨励賞，発表題目：実用的な大規模魚群中の個体検出手法の検討，2019.3.
              </li>
              <li>
                  竹内よしき：第81回情報処理学会全国大会学生奨励賞，発表題目：魚の位置姿勢変化モデルを用いた魚群映像中の個体追跡，2019.3.
              </li>
              <li>
                  松岡高輝：第80回情報処理学会全国大会学生奨励賞，発表題目：オプティカルフローを用いた魚群映像中の瞬発遊泳の解析，2018.3.
              </li>
          </ul>

          <hr>

          <h2>学会発表</h2>
          <h3>国際会議</h3>
          <ul>
            <li>
              Shintaro Takenaga, Shuhei Watanabe, Masahiro Nomura, Yoshihiko Ozaki, Masaki Onishi, Hitoshi Habe:
              <a href="https://doi.org/10.1109/ICPR48806.2021.9412240">
                Evaluating Initialization of Nelder-Mead Method for Hyperparameter Optimization in Deep Learning
              </a>,
              ICPR 2020, 2021.1
            </li>
            <li>
              Kei Terayama, Koki Hongo, Hitoshi Habe, Masa-aki Sakagami:
              <a href="http://ieeexplore.ieee.org/document/7486526/">Appearance-based Multiple Fish Tracking for Collective Motion Analysis</a>,
              ACPR 2015, 2015.11
            </li>

          </ul>
          <h3>国内研究会・シンポジウム</h3>
          <ul>
            <li>
              神山 恭祐, 藤岡 慧明, 福代 三華, 飛龍 志津子, 波部 斉：
              ステレオカメラ映像によるコウモリの三次元追跡，
            ViEW2020ビジョン技術の実利用ワークショップ，2020年12月4日
          </li>
          <li>
            福島 誠人, 波部 斉, 井口 信和：
            画像解析による植物の重さ推定，
            ViEW2020ビジョン技術の実利用ワークショップ，2020年12月4日
          </li>
          <li>
            竹内 よしき, 本郷 昴貴, 寺山 慧, 波部 斉：
            魚群映像中での突発的行動に対応した姿勢推定手法の検討，
            ViEW2020ビジョン技術の実利用ワークショップ，2020年12月3日
          </li>
            <li>
            岩井 佑樹，竹長 慎太朗，波部 斉，阿部 孝司，井口 信和：
            Single Shot Object Detectorを用いたクロマグロ稚魚の個体検出，
            画像センシングシンポジウムSSII2020，2020年6月11日 
          </li>

              <li>
                竹長慎太朗，波部斉，阿部孝司，井口信和：
                深層学習による水中映像からのマグロ成魚の尾数推定，
                画像センシングシンポジウムSSII2019，2019年6月12日
              </li>
              <li>
                竹内よしき，本郷昂貴，寺山慧，波部斉：
                魚の位置姿勢変化モデルを用いた魚群映像中の個体追跡，
                画像センシングシンポジウムSSII2019，2019年6月13日
              </li>
              <li>
                神山恭祐，藤岡慧明，浅野幸輝，飛龍志津子，波部斉：
                映像解析による飛翔するコウモリの検出と追跡，
                画像センシングシンポジウムSSII2019，2019年6月14日
              </li>
            <li>
                佐藤僚太，波部斉，阿部孝司，井口信和：
                CNN を用いた画像解析による大規模魚群の個体検出手法，
                第18回 計測自動制御学会システムインテグレーション部門講演会，2017年12月20日
            </li>
            <li>
              本郷昂貴，寺山慧，波部斉：
              高精度魚群追跡のための魚影モデルを用いた魚の移動予測，
              第26回インテリジェント・システム・シンポジウムFAN2016，2016年10月28日
            </li>
            <li>
              溝口拓也，波部斉，寺山慧，阿部孝司，井口信和：
              局所特徴を用いた不鮮明な魚群画像の個体数と深度の推定，
              画像センシングシンポジウムSSII2016，2016年6月10日
            </li>
            <li>
              本郷昂貴，寺山慧，波部斉：
              魚群行動解析のための姿勢を考慮した魚の移動予測，
              画像センシングシンポジウムSSII2016，2016年6月9日
            </li>
            <li>
              佐藤僚太，波部斉，満上育久，鷲見和彦：
              行動の一部に見られる特徴に着目する歩行者グループ検出，
              情報処理学会CVIM研究会，2016年5月12日
            </li>
            <li>
              本郷昂貴，寺山慧，波部斉：
              魚群行動解析のための姿勢を考慮した魚の追跡，
              情報処理学会CVIM研究会，2016年5月12日
            </li>
            <li>
              溝口拓也，波部斉，寺山慧，阿部孝司，井口信和：
              濁りがある水中を遊泳する魚の個体数と深度の同時推定，
              情報処理学会CVIM研究会，2016年5月12日
            </li>
            <li>田口 弘貴，波部 斉：弱識別器の適応的学習と選択によるオンライン物体追跡，情報処理学会CVIM研究会，2013.5</li>
            <li>波部　斉，木戸出正継，鷲見和彦，八木康史，満上育久，梶原光平，青木菜々美，園部信隆：集団行動解析のための歩容意図コーパス，HCGシンポジウム，2012.12</li>

          </ul>
          <h3>国内学会大会</h3>
          <ul>
            <li>
              村田 一星，波部 斉，大谷雅之，阿部孝司，井口信和：
              水面の見え方変化に頑健な大規模魚群中の稚魚検出手法，
              情報処理学会第83回全国大会，2021年3月19日 
            </li>

            <li>
            福島 誠人, 竹長 慎太朗, 波部 斉, 井口 信和：
            画像解析による植物の重さ推定の提案，
            情報処理学会関西支部支部大会，2020年9月20日
          </li>
          <li>
            鈴木 励, 波部 斉, 大谷雅之, 阿部孝司, 井口信和：
            急激な動き変化に対応したクロマグロ稚魚の移動軌跡の獲得，
            FIT2020 第19回情報科学技術フォーラム，2020年9月3日
          </li>
            <li>
              鈴木 励，波部 斉，阿部孝司，井口信和：
              クロマグロ稚魚のバースト発生時における移動軌跡の獲得，
              情報処理学会全国大会，2020年3月5日 
            </li>
  
              <li>
              福島 誠人，波部 斉：
              フーリエ変換とCNNによる医薬品包装の外観不良の検出，
              情報処理学会関西支部支部大会，2019年9月23日 
            </li>
  
              <li>
              岩井佑樹，竹長慎太朗，石川武典，波部斉：
              顔向き変化に着目した競技観戦者中の不審人物候補検出，
              情報処理学会関西支部支部大会，2019年9月23日 
            </li>
  
  
              <li>
              神山恭祐，藤岡慧明，浅野幸輝，飛龍志津子，波部斉：
              映像解析による飛翔するコウモリの検出と追跡，
              第81回情報処理学会全国大会，2019.3
          </li>
          <li>
              竹内よしき，本郷昂貴，寺山慧，波部斉：
              魚の位置姿勢変化モデルを用いた魚群映像中の個体追跡，
              第81回情報処理学会全国大会，2019.3
          </li>
          <li>
              村田一星，波部斉，阿部孝司，井口信和：
              実用的な大規模魚群中の個体検出手法の検討，
              第81回情報処理学会全国大会，2019.3
          </li>
          <li>
              竹長 慎太朗，波部 斉，阿部 孝司，井口 信和：
              水中映像からのマグロ成魚の領域抽出と尾数推定，
              第81回情報処理学会全国大会，2019.3
          </li>
              <li>
              神山恭祐，藤岡慧明，浅野幸輝，飛龍志津子，波部斉：
              機械学習を用いた映像解析による飛翔するコウモリの検出と追跡，
              情報処理学会関西支部支部大会，2018.9
          </li>
          <li>
              竹内よしき，本郷昂貴，寺山慧，波部斉：
              大規模魚群行動解析のための姿勢変化を考慮した個体追跡，
              情報処理学会関西支部支部大会，2018.9
          </li>
          <li>
              村田一星，波部斉，阿部孝司，井口信和：
              機械学習を用いた密度マップ推定による大規模魚群中の個体検出，
              情報処理学会関西支部支部大会，2018.9
          </li>
          <li>
              竹長 慎太朗，波部 斉，阿部 孝司，井口 信和：
              深層学習による水中映像からのマグロ成魚の領域抽出，
              情報処理学会関西支部支部大会，2018.9
          </li>
          <li>
              福島 誠人，波部 斉，菊地 正樹，井森 健一：
              機械学習による医薬品放送の外観不良の検出，
              情報処理学会関西支部支部大会，2018.9
          </li>
              <li>
                  松岡高輝，波部　斉，阿部孝司，井口信和：
                  オプティカルフローを用いた魚群映像中の瞬発遊泳の解析，
                  第80回情報処理学会全国大会，2018.3
              </li>
              <li>
                松岡高輝，溝口拓也，波部斉，阿部孝司，井口信和：
                濁りがある水中を遊泳する稚魚の尾数推定，
                平成28年電気関係学会関西連合大会，2016.11
              </li>
            <li>
              松岡高輝，溝口拓也，波部斉，阿部孝司，井口信和：
              濁りがある水中を遊泳する稚魚の尾数推定，
              平成28年電気関係学会関西連合大会，2016.11
            </li>
            <li>
              波部斉，寺山慧，溝口拓也，本郷昂貴，阿部孝司，井口信和：
              養殖技術向上支援を目指した魚遊泳映像の自動解析，
              平成28年度日本水産学会秋季大会，2016.9
            </li>
            <li>
              佐藤僚太，酒井美沙紀，飯坂瑞生，波部斉，鷲見和彦，満上育久，八木康史：
              時系列上に局在する相互関係特徴を用いた歩行者グループの発見，
              情報処理学会関西支部支部大会，2015.9
            </li>
            <li>岩竹 隆志，波部 斉：多方向人物画像での性別推定のための効率的な学習，電子情報通信学会総合大会ＩＳＳ学生ポスターセッション，2015.3</li>
            <li>園部 信隆，波部 斉：カメラ映像による集団行動解析のための指差し動作検出，電子情報通信学会関西支部学生会 研究発表講演会，2013.3</li>
            <li>大田 勇斗，波部 斉：カメラ映像による行動パターン解析のための人物フロー推定，電子情報通信学会関西支部学生会 研究発表講演会，2013.3</li>
            <li>西村 俊亮：インテグラルイメージと分離度フィルタを用いた目の検出，電子情報通信学会関西支部学生会 研究発表講演会，2013.3</li>
          </ul>

          <hr>
          <h2>修士論文</h2>
          <h3>2020年度</h3>
          <ul>
              <li>村田 一星：水面の見え方変化と遮蔽に対応した大規模魚群中の個体検出</li>
              <li>神山 恭祐：ステレオカメラ映像を用いた飛翔するコウモリの3次元追跡と個体数推定</li>
              <li>竹内 よしき：魚の位置姿勢変化モデルを用いた群中を泳ぐ個体の姿勢推定</li>
              <li>福島 誠人：画像解析による植物の非接触重量推定の提案とその評価</li>
              <li>竹長 慎太朗：深層学習のハイパパラメータ最適化における Nelder-Mead 法の初期値評価</li>
        　</ul>
        <p>修士論文要旨は<a href="https://www.info.kindai.ac.jp/~habe/labweb/2020_master_resume.pdf">こちら</a>（学内限定）．</p>
          <h3>2017年度</h3>
          <ul>
              <li>松岡 高輝：オプティカルフローを用いた魚群映像中の瞬発遊泳の解析</li>
              <li>佐藤 僚太：大規模群行動解析のための機械学習による個と集団の検出</li>
              <li>本郷 昂貴：大規模魚群行動解析のための位置姿勢変化を考慮した個体追跡</li>
        　</ul>
        <p>修士論文要旨は<a href="https://www.info.kindai.ac.jp/~habe/labweb/2017_master_resume.pdf">こちら</a>（学内限定）．</p>
          <h2>卒業論文</h2>
          <h3>2020年度</h3>
            <ul>
          <li>松本 紘槻：上腕長を用いた映像内の座位姿勢での人物間距離推定</li>
          <li>樫原 昂大：人物位置・顔向き推定を用いた密状態の検出</li>
          <li>中川 翔登：CT画像からの腫瘍領域抽出のための諸条件の評価</li>
          <li>進藤 克俊：DeepLabCutを用いたクロマグロ稚魚の複数個体追跡</li>
          <li>舩津 朋和：深層学習を用いた COVID-19 肺炎の識別手法の評価</li>
          <li>榎本 直輝：LC-FCNを用いた複雑背景下でのコウモリの検出</li>
          <li>福田 大海：肝細胞がん治療効果判定のためのCT画像中の早期濃染領域検出</li>
          <li>濵田 佳菜：CNNを用いたトンネル内のコウモリの検出</li>
          </ul>
          <p>卒業論文レジュメは<a href="https://www.info.kindai.ac.jp/~habe/labweb/2020_resume.pdf">こちら</a>（学内限定）．</p>
          <h3>2019年度</h3>
            <ul>
              <li>岩井 佑樹：顔向き変化に着目した競技観戦者中の不審者候補検出</li>
              <li>平石 透麻：NACAモデルを用いた遊泳するアユの姿勢推定</li>
              <li>鈴木 励：稚魚のバースト検出のための移動軌跡情報の獲得</li>
              <li>村上 龍輝：診断補助のための腹部CT画像中の肝臓領域の位置合わせ</li>
              <li>三國 純也：悪条件映像での物体検出精度向上のための画質改善</li>
              <li>外山 佳汰：荷物の把持状態に着目した不審者候補検出</li>
              <li>髙橋 湧也：腹部CT画像における肝臓領域の抽出</li>
              <li>髙奥 康太朗：ニホンジカの鹿の子模様による個体識別</li>
            </ul>
          <p>卒業論文レジュメは<a href="https://www.info.kindai.ac.jp/~habe/labweb/2019_resume.pdf">こちら</a>（学内限定）．</p>
          <h3>2018年度</h3>
          <ul>
              <li>森本 晃生：敵対的生成ネットワークを用いた低品質画像の画質向上</li>
              <li>福島 誠人：機械学習による医薬品包装の外観不良の検出</li>
              <li>石川 武典：不審者候補検出のための深層学習を用いた顔向き推定</li>
              <li>神山 恭祐：映像解析による飛翔するコウモリの検出・追跡</li>
              <li>竹内 よしき：魚影モデルを用いた魚の追跡結果の改良とその評価</li>
              <li>中辻 晃太：映像中の群れの動き検知によるマグロ稚魚のバースト検出</li>
              <li>竹長 慎太朗：深層学習による水中映像からのマグロ成魚の領域抽出</li>
              <li>中坊 祐喜：頭部追跡情報を用いた集団から逸脱した行動の検出</li>
              <li>池田 一輝：不審者候補検出のための顔の特徴点を用いた顔向き推定</li>
          </ul>
          <p>卒業論文レジュメは<a href="https://www.info.kindai.ac.jp/~habe/labweb/2018_resume.pdf">こちら</a>（学内限定）．</p>
        <h3>2017年度</h3>
          <ul>
              <li>鈴木 雄大：CNN を用いた遊泳する魚の部位検出と向き推定</li>
              <li>村田 一星：画像中の稚魚検出のためのアノテーション作業の効率化</li>
              <li>土山 光：魚の部位検出結果の統合による魚群の追跡と向き推定</li>
              <li>飯田 修平：CNN による水中映像のマグロ成魚の領域抽出</li>
              <li>井戸本 直也：部分画像を用いた水槽全体の魚群尾数推定</li>
              <li>勝 純平：防犯カメラ映像を用いた CNN による混雑度推定</li>
              <li>辻野 翔平：魚影モデルを用いた魚の姿勢変化のモデル化</li>
              <li>前田 啓佑：領域分割を用いた歩行者の行動認識</li>
              <li>久米 裕貴：姿勢推定を用いたジェスチャ動作の識別</li>
              <li>丸山 博之：姿勢推定を用いた映像中の歩行者の身体方向推定</li>
          </ul>
          <p>卒業論文レジュメは<a href="https://www.info.kindai.ac.jp/~habe/labweb/2017_resume.pdf">こちら</a>（学内限定）．</p>
          <h3>2016年度</h3>
          <ul>
            <li>濱田 宙：植物の3次元形状推定のためのステレオ画像マッチング</li>
            <li>吉岡 良佑：群衆行動モデリングのための人物フロー検出</li>
            <li>高松 純子：防犯カメラ映像中の定常歩行動作とジェスチャ動作の識別</li>
            <li>友成 和希：転移学習による効率的な人物性別推定とその評価</li>
            <li>杉江 万裕：防犯カメラで撮影した時系列画像を用いた性別推定</li>
            <li>泉 佳尚：CUDAを用いた並列処理による画像マッチングの高速化</li>
            <li>東 優佑：人流密度や速度が異なる環境での歩行者グループ検出</li>
            <li>北川 英樹：植物工場での成育状況自動観測のための画像領域抽出</li>
            <li>岩本 浩人：画像からの人物検出のための最適なパーツ分割</li>
          </ul>
          <p>卒業論文レジュメは<a href="https://www.info.kindai.ac.jp/~habe/labweb/2016_resume.pdf">こちら</a>（学内限定）．</p>
          <h3>2015年度</h3>
          <ul>
            <li>松岡 高輝：照明変化に頑健な画像ベース濁度推定</li>
            <li>薮内 絵理奈：特徴点検出に基づく魚の追跡</li>
            <li>三宅 正敬：魚の高精度追跡のためのステレオ時系列画像中の特徴点対応付け</li>
            <li>栗野 雄元：オプティカルフローを用いた混雑状況下の通行流計測</li>
            <li>溝口 拓也：局所特徴を用いた不鮮明な魚群画像の個体数と深度の推定</li>
            <li>森本 涼太：物体中の光の減衰を考慮した半透明物体の重なり検出</li>
            <li>佐藤 僚太：人物間距離の変化を考慮した歩行者グループ検出</li>
            <li>本郷 昂貴：魚群行動解析のための姿勢を考慮した魚の移動予測</li>
            <li>下野 祐斗：転移学習による未知環境での効率的な性別推定</li>
          </ul>
          <p>卒業論文レジュメは<a href="https://www.info.kindai.ac.jp/~habe/labweb/2015_resume.pdf">こちら</a>（学内限定）．</p>

          <h3>2014年度</h3>
          <ul>
            <li>飯坂 瑞生：時系列位置情報を用いたMILによるグループ分割</li>
            <li>篠原 秀彦：オプティカルフローによる魚群行動解析</li>
            <li>谷内口 翔吾：濃度値条件と幾何学条件による半透明物体の検出</li>
            <li>中村 貴一：局所濃淡パターンからの魚の行動予測</li>
            <li>岩竹 隆志：多方向人物画像での性別推定のための効率的な学習</li>
            <li>森崎 友規：Dark Channel Prior による水の濁り解析</li>
            <li>相原 和紀：移動軌跡を用いた集団内個人行動の解析</li>
            <li>西田 莞大：低解像度顔映像からの人物の注視状態推定</li>
            <li>寺田 和晃：オプティカルフローを用いた群衆映像の人数推定</li>
          </ul>
          <p>卒業論文レジュメは<a href="https://www.info.kindai.ac.jp/~habe/labweb/2014_resume.pdf">こちら</a>（学内限定）．</p>

          <h3>2013年度</h3>
          <ul>
            <li>畦地 弘樹：距離センサーを用いた人物の腕の動作認識</li>
            <li>奥田 祐也：距離センサーを用いたタッチスクリーンのための手先位置の検出</li>
            <li>岸本 奈美子：防犯カメラ画像を用いた Bag of Features による性別識別</li>
            <li>宮田 和也：HOGを用いた人物検出処理の軽量化</li>
            <li>音川 拓哉：ユーザーからの教示による効率的な物体認識</li>
            <li>山下 成邦：Android 端末で動作する物体追跡アルゴリズム</li>
            <li>兵頭 俊紀：Bag of Features を用いた食事画像の認識</li>
            <li>岸田 真依：分離度フィルタを用いた正面注視状態の検出</li>
            <li>大和 賢也：インテグラルイメージと分離度フィルタを用いた目領域検出の改良</li>
            <li>渋川 壮太：カメラ映像による行動パターン解析のための人物フロー推定の改良</li>
          </ul>
          <p>卒業論文レジュメは<a href="https://www.info.kindai.ac.jp/~habe/labweb/2013_resume.pdf">こちら</a>（学内限定）．</p>

          <h3>2012年度</h3>
          <ul>
            <li>朝倉 南美：散剤調剤動作におけるスキルの定量化に向けたモーションデータ解析</li>
            <li>園部 信隆：カメラ映像による集団行動解析のための指差し動作検出</li>
            <li>大田 勇斗：カメラ映像による行動パターン解析のための人物フロー推定</li>
            <li>上原 遼：Random Forests を用いたパターン識別におけるパラメータの影響</li>
            <li>田口 弘貴：Random Forests を用いたオンライン学習による物体検出</li>
            <li>西村 俊亮：インテグラルイメージと分離度フィルタを用いた目の検出</li>
          </ul>
          <p>卒業論文レジュメは<a href="https://www.info.kindai.ac.jp/~habe/labweb/2012_resume.pdf">こちら</a>（学内限定）．</p>



        </div>
        <!--サイドメニュー-->
        <div class="col-sm-2">
          <h2>CVLABの日常</h2>
          <a class="twitter-timeline"  href="https://twitter.com/Kindai_CVLAB"  data-widget-id="346509834042093568">@Kindai_CVLAB からのツイート</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>
    </div>
  </div>

  <!--フッタ-->
  <script type="text/javascript" src="footer.js"></script>

</body>
</html>
