<!DOCTYPE html>
<html lang="ja">
<head>
  <title>活動報告 | 近畿大学理工学部情報学科 コンピュータビジョン研究室</title>
  <meta charset="utf-8">
  <!--IEで互換表示するためのmetaタグ-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--レスポンシブWebでざいん用metaタグ-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- BootstrapのCSS読み込み -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery読み込み -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- BootstrapのJS読み込み -->
  <script src="js/bootstrap.min.js"></script>

  <meta name="keywords" content="コンピュータビジョン, 近畿大学, 理工学部, Computer Vision Lab., Kinki University, Kindai CVLAB, 研究紹介">
  <meta name="description" content="近畿大学理工学部情報学科・コンピュータビジョン研究室(CV Lab)のWebサイトです．本研究室での研究など，研究内容の紹介を行なっています．">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="boostrap.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">


  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29986257-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
  <!--ページ上部に固定されているナビゲータ-->
  <nav class="navbar-default navbar-fixed-top" id="head">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">近畿大学理工学部 コンピュータビジョン研究室</a>
      </div>
      <div class="collapse navbar-collapse" id="navbarEexample">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">ホーム</a></li>
          <li class="active"><a href="activity.html">活動報告</a></li>
          <li><a href="forB3.html">情報学科3年生へ</a></li>
          <li><a href="research.html">研究紹介</a></li>
          <li><a href="achievement.html">研究成果</a></li>
          <li><a href="member.html">メンバー</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--トップに画像表示-->
<div class="main">
  <!-- <div class="jumbotron"></div> -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-1"></div>
        <!--メイン部分-->
        <div class="col-sm-7" id="center">
          <h2>活動報告</h2>
          <p>研究室のさまざまな活動を報告します</p>
          <div class="photo2"></div>
          <p>研究だけでなく，様々な活動を通じて学生生活の最後を充実したものにしてほしいと思っています．学生のみなさんからの提案も大歓迎です．</p>

          <hr>

          <h2>主な行事</h2>
          <h3>ミーティング</h3>
          <p>基本的には週1回全員が集合して研究ミーティングを行います．研究開始時にはテーマ決定について，研究を始めたあとには進捗状況について，など，状況に応じた報告とディスカッションを行なっています．</p>
          <p>研究が進んでいくと学生さんからも鋭い質問・コメントが飛ぶようになってきます．教員としてはその様子をみるのも楽しみです．</p>

          <h3>懇親会</h3>
          <p>同学年の仲間はもちろん，先輩・後輩の間でのネットワークは様々な場面で役立ちます．研究室としてもネットワーク構築のための場として，歓迎会・歓送会・OB会などを行なっています．</p>

          <p> これまでの様々な行事の様子は<a href="https://twitter.com/Kindai_CVLAB">研究室 Twitter </a>に投稿しています．過去の投稿は <a href="http://twilog.org/Kindai_CVLAB">twilog</a> で読めますので参考にしてください．</p>

          <hr>

        </div>
        <!--サイドメニュー-->
        <div class="col-sm-2">
          <h2>CVLABの日常</h2>
          <a class="twitter-timeline"  href="https://twitter.com/Kindai_CVLAB"  data-widget-id="346509834042093568">@Kindai_CVLAB からのツイート</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>
    </div>
  </div>

  <!--フッタ-->
  <script type="text/javascript" src="footer.js"></script>

</body>
</html>
