<!DOCTYPE html>
<html lang="ja">
<head>
  <title>卒業生 | 近畿大学理工学部情報学科 コンピュータビジョン研究室</title>
  <meta charset="utf-8">
  <!--IEで互換表示するためのmetaタグ-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--レスポンシブWebでざいん用metaタグ-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- BootstrapのCSS読み込み -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery読み込み -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- BootstrapのJS読み込み -->
  <script src="js/bootstrap.min.js"></script>

  <meta name="keywords" content="コンピュータビジョン, 近畿大学, 理工学部, Computer Vision Lab., Kinki University, Kindai CVLAB, 研究紹介">
  <meta name="description" content="近畿大学理工学部情報学科・コンピュータビジョン研究室(CV Lab)のWebサイトです．本研究室での研究など，研究内容の紹介を行なっています．">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="boostrap.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">


  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29986257-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</head>
<body>
  <!--ページ上部に固定されているナビゲータ-->
  <nav class="navbar-default navbar-fixed-top" id="head">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">近畿大学理工学部 コンピュータビジョン研究室</a>
      </div>
      <div class="collapse navbar-collapse" id="navbarEexample">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="activity.html">活動報告</a></li>
          <li><a href="forB3.html">情報学科3年生へ</a></li>
          <li><a href="research.html">研究紹介</a></li>
          <li><a href="achievement.html">研究成果</a></li>
          <li><a href="member.html">メンバー</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--トップに画像表示-->
  <div class="main">
    <!-- <div class="jumbotron"></div> -->


    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-1"></div>
        <!--メイン部分-->
        <div class="col-sm-7" id="center">
          <h3>卒業生</h3>
          <p>コンピュータビジョン研究室を旅立っていった卒業生です．</p>
          <div class="photo6"></div>

          <hr>

          <h2>2020年度</h2>
          <h3>総合理工学研究科エレクトロニクス系工学専攻修了生（6・7期生）</h3>
          <ul>
            <li>村田 一星</li>
            <li>竹内 よしき</li>
            <li>福島 誠人</li>
            <li>竹長 慎太朗</li>
            <li>神山 恭祐</li>
        　</ul>
          <h3>情報学科卒業生（9期生）</h3>
          <ul>
            <li>松本 紘槻</li>
            <li>樫原 昂大</li>
            <li>中川 翔登</li>
            <li>進藤 克俊</li>
            <li>舩津 朋和</li>
            <li>榎本 直輝</li>
            <li>福田 大海</li>
            <li>濵田 佳菜</li>
        </ul>
          
          <h2>2019年度</h2>
          <h3>情報学科卒業生（8期生）</h3>
          <ul>
            <li>岩井 佑樹</li>
            <li>平石 透麻</li>
            <li>鈴木 励</li>
            <li>村上 龍輝</li>
            <li>三國 純也</li>
            <li>外山 佳汰</li>
            <li>髙橋 湧也</li>
            <li>髙奥 康太朗</li>
          </ul>
          

          <h2>2018年度</h2>
          <h3>情報学科卒業生（7期生）</h3>
          <ul>
              <li>森本 晃生</li>
              <li>福島 誠人</li>
              <li>石川 武典</li>
              <li>神山 恭祐</li>
              <li>竹内 よしき</li>
              <li>竹長 慎太朗</li>
              <li>中辻 晃太</li>
              <li>中坊 祐喜</li>
              <li>池田 一輝</li>
          </ul>
          <h2>2017年度</h2>
          <h3>総合理工学研究科エレクトロニクス系工学専攻修了生（4期生）</h3>
          <ul>
              <li>松岡 高輝</li>
              <li>佐藤 僚太</li>
              <li>本郷 昂貴</li>
        　</ul>
          <h3>情報学科卒業生（6期生）</h3>
          <ul>
              <li>鈴木 雄大</li>
              <li>村田 一星</li>
              <li>土山 光</li>
              <li>飯田 修平</li>
              <li>井戸本 直也</li>
              <li>勝 純平</li>
              <li>辻野 翔平</li>
              <li>前田 啓佑</li>
              <li>久米 裕貴</li>
              <li>丸山 博之</li>
          </ul>

          <h2>2016年度</h2>
          <h3>情報学科卒業生（5期生）</h3>
          <ul>
            <li>濱田 宙</li>
            <li>吉岡 良佑</li>
            <li>高松 純子</li>
            <li>友成 和希</li>
            <li>泉 佳尚</li>
            <li>東 優佑</li>
            <li>北川 英樹</li>
            <li>岩本 浩人</li>
          </ul>

          <hr>

          <h2>2015年度</h2>
          <h3>情報学科卒業生（4期生）</h3>
          <ul>
            <li>松岡 高輝</li>
            <li>薮内 絵理奈</li>
            <li>三宅 正敬</li>
            <li>栗野 雄元</li>
            <li>溝口 拓也</li>
            <li>森本 涼太</li>
            <li>佐藤 僚太</li>
            <li>本郷 昂貴</li>
            <li>下野 祐斗</li>
          </ul>

          <hr>

          <h2>2014年度</h2>
          <h3>情報学科卒業生（3期生）</h3>
          <ul>
            <li>飯坂 瑞生</li>
            <li>篠原 秀彦</li>
            <li>谷内口 翔吾</li>
            <li>中村 貴一</li>
            <li>岩竹 隆志</li>
            <li>森崎 友規</li>
            <li>相原 和紀</li>
            <li>西田 莞大</li>
            <li>寺田 和晃</li>

          </ul>

          <hr>

          <h2>2013年度</h2>
          <h3>情報学科卒業生（2期生）</h3>
          <ul>
            <li>畦地 弘樹</li>
            <li>奥田 祐也</li>
            <li>岸本 奈美子</li>
            <li>宮田 和也</li>
            <li>音川 拓哉</li>
            <li>山下 成邦</li>
            <li>兵頭 俊紀</li>
            <li>岸田 真依</li>
            <li>大和 賢也</li>
            <li>渋川 壮太</li>
          </ul>

          <hr>

          <h2>2012年度</h2>
          <h3>情報学科卒業生（1期生）</h3>
          <ul>
            <li>朝倉 南美</li>
            <li>園部 信隆</li>
            <li>大田 勇斗</li>
            <li>上原 遼</li>
            <li>田口 弘貴</li>
            <li>西村 俊亮</li>
          </ul>

        </div>
        <!--サイドメニュー-->
        <div class="col-sm-2">
          <h2>CVLABの日常</h2>
          <a class="twitter-timeline"  href="https://twitter.com/Kindai_CVLAB"  data-widget-id="346509834042093568">@Kindai_CVLAB からのツイート</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>
    </div>
  </div>

  <!--フッタ-->
  <script type="text/javascript" src="footer.js"></script>

</body>
</html>
