<!DOCTYPE html>
<html lang="ja">
<head>
  <title>情報学科３回生へ | 近畿大学理工学部情報学科 コンピュータビジョン研究室</title>
  <meta charset="utf-8">
  <!--IEで互換表示するためのmetaタグ-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--レスポンシブWebでざいん用metaタグ-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- BootstrapのCSS読み込み -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery読み込み -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- BootstrapのJS読み込み -->
  <script src="js/bootstrap.min.js"></script>

  <meta name="keywords" content="コンピュータビジョン, 近畿大学, 理工学部, Computer Vision Lab., Kinki University, Kindai CVLAB, 研究紹介">
  <meta name="description" content="近畿大学理工学部情報学科・コンピュータビジョン研究室(CV Lab)のWebサイトです．本研究室での研究など，研究内容の紹介を行なっています．">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="boostrap.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">


  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29986257-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
  <!--ページ上部に固定されているナビゲータ-->
  <nav class="navbar-default navbar-fixed-top" id="head">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">近畿大学理工学部 コンピュータビジョン研究室</a>
      </div>
      <div class="collapse navbar-collapse" id="navbarEexample">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="activity.html">活動報告</a></li>
          <li class="active"><a href="forB3.html">情報学科3年生へ</a></li>
          <li><a href="research.html">研究紹介</a></li>
          <li><a href="achievement.html">研究成果</a></li>
          <li><a href="member.html">メンバー</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--トップに画像表示-->
  <div class="main">
    <!-- <div class="jumbotron"></div> -->


    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-1"></div>
        <!--メイン部分-->
        <div class="col-sm-7" id="center">
          <h2>情報学科３年生へ（2021年度版）</h2>
          <p>これから研究室を選ぼうとしている学生のみなさんへのメッセージ</p>
          <div class="photo3"></div>
          <!--
          <p class="bold_red">2014年度の配属希望調査は終了しましたが，以下の情報は参考のために残しておきます．</p>
        -->
        <p>2021年7月〆切の研究室配属調査に向けて，研究室の運営方針などを紹介していきます．</p>

        <hr>

        <h2>『研究を行う』とは？</h2>
        <p>3年生のみなさんはこれまで10年以上の間『勉強』をしてきました．『勉強』では与えられたカリキュラム・教材にしたがって，与えられた問題を解き，あらかじめ分かっている『答え』を得ることが最大の目的だったと思います．もちろん，そのようにして自分の力を付けていくことは非常に重要で，それがなければ何も始まらないのですが，逆に，それだけでは十分ではありません．</p>
        <p>社会で活躍するプロの技術者になると，様々な問題に直面し，それを乗り越えていく必要があります．そのような問題の解き方，乗り越え方はあなたを含めて誰も知らないので，自らどうやって問題を解けば良いかを考え，それを実践していく必要があります．先に「勉強だけでは十分ではない」と書いたのはまさにその点で，卒業を控えたみなさんは，これまでの『勉強』で養った基礎的な力を活かしながら，直面する課題を乗り越えていく力を身につけていく必要があります．</p>
        <p>みなさんが4年生に行う卒業研究はそのためのトレーニングを行う科目です．これまでの実習などとは違って『研究』で扱うテーマにはあらかじめ分かっている『答え』はありません．ひょっとしたら世界中の人をアッと言わせるすばらしい成果が出るかも知れませんし，場合によってはまったく成果が出ないかも知れません．そのようなテーマに取り組みながら，課題を解くためのアプローチの考案，その結果の解釈，改善策の検討，結果のプレゼンテーション，といった過程を経ることで，プロの技術者になるために必要なスキルを学んでいってもらいます．</p>
        <p>その過程では，今までに体験したことが無いような難しい局面に遭遇するかも知れません．しかし，それと同じように，今まで体験したことが無いような充実感を得ることができます．もちろん教員もしっかりサポートしていきますので，社会に出る前の総決算として充実した時間を過ごしてください．</p>

        <hr>

        <h2>研究室の基本方針</h2>
        <p>みなさんの希望・状況に応じて柔軟な運営を行う計画ですが，基本的な方針は以下のとおりです．</p>
        <h3>『研究』を中心にした研究室</h3>
        <p>できるだけ早い段階でそれぞれの研究テーマを決め，その解決に向けた検討・実験を開始します．具体的な目標・課題を決めることによって，毎日やらなくてはいけないことがはっきりし自然と研究が進んでいきます．具的的な目標に向かって励んでいる姿勢は，就職活動を行う上でも必ずプラスになります．</p>
        <p>
          『研究』と聞くと何か難しいことのように聞こえるかもしれません．もちろん簡単ではありませんが，先に述べたように今までの講義・実習とは違った達成感を得ることができます．これまでの成績の良し悪しと，研究をきちんと行えるかどうかは必ずしも対応しません．チャレンジする気持ちを持ち続けることが大切です．
        </p>
        <h3>『学生』を中心にした研究室</h3>
        <p>言うまでもなく，大学の研究室の主役は学生のみなさんです．研究テーマを設定する際には，みなさんの興味・関心・スキルを考慮しながらよく相談して決定していきます．研究を行う上では，みなさんが自主的・自立的に動いて研究室を引っ張っていってくれることを期待しています．もちろん教員からのサポートも惜しみません．</p>
        <p>研究を行うだけではなく，学生さんが卒業後自らの力をしっかり発揮できる進路を選択できるようにサポートします．大学生活最後を充実した時間にして，その後の進路に羽ばたいてもらうのが研究室の最大の目標です．</p>
        <p class="bold_red">このような目標を達成するには３年生後期からの１年半では少し時間が足りない面もあります．大学院進学希望の学生さんを歓迎します．もちろん学部卒で就職する方も精一杯サポートします．</p>
      <hr>
        <h2>研究室紹介資料</h2>

        <p>
          これまで，学内ネットワークからのアクセス限定でWeb上で諸資料を公開していましたが，
          2021年度は Slack で以下のような資料を共有しますので，そちらをご覧下さい．
          <ul>
            <li>教員からの説明動画とそのスライド</li>
            <li>これまでの卒業生による卒業研究の内容紹介スライドとレジュメ（概要）</li>
            <li>これまでの修士論文要旨</li>
          </ul>
        </p>
        <!--
          <ul>
           <li>2019年6月の研究室配属説明会で配布された資料のPDF（カラー版）は<a href="http://www.habe-lab.org/material/2019_CVLAB_Intro.pdf">こちら</a>．</li>
                                    <li>研究室を訪問してくれた学生さんへの説明に使っている資料は<a href="https://www.info.kindai.ac.jp/~habe/labweb/2019_CVLAB_Intro_slide.pdf">こちら</a>．</li>
                                    <li>これまでの卒業生が作成した研究紹介スライド（<a href="https://www.info.kindai.ac.jp/~habe/labweb/2018Flyer.pdf">2018年度</a>，<a href="https://www.info.kindai.ac.jp/~habe/labweb/2017Flyer.pdf">2017年度</a>，<a href="https://www.info.kindai.ac.jp/~habe/labweb/2016Flyer.pdf">2016年度</a>，<a href="https://www.info.kindai.ac.jp/~habe/labweb/2015Flyer.pdf">2015年度</a>，<a href="https://www.info.kindai.ac.jp/~habe/labweb/2014Flyer.pdf">2014年度</a>，<a href="https://www.info.kindai.ac.jp/~habe/labweb/2013Flyer.pdf">2013年度</a>，<a href="https://www.info.kindai.ac.jp/~habe/labweb/2012Flyer.pdf">2012年度</a>）（学内限定）</li>
                                    <li>これまでの卒業研究レジュメ（<a href="https://www.info.kindai.ac.jp/~habe/labweb/2018_resume.pdf">2018年度</a>，<a href="https://www.info.kindai.ac.jp/~habe/labweb/2017_resume.pdf">2017年度</a>，<a href="https://www.info.kindai.ac.jp/~habe/labweb/2016_resume.pdf">2016年度</a>，<a href="https://www.info.kindai.ac.jp/~habe/labweb/2015_resume.pdf">2015年度</a>，<a href="https://www.info.kindai.ac.jp/~habe/labweb/2014_resume.pdf">2014年度</a>，<a href="https://www.info.kindai.ac.jp/~habe/labweb/2013_resume.pdf">2013年度</a>，<a href="https://www.info.kindai.ac.jp/~habe/labweb/2012_resume.pdf">2012年度</a>）（学内限定）</li>
<li>これまでの修士論文要旨（<a href="https://www.info.kindai.ac.jp/~habe/labweb/2017_master_resume.pdf">2017年度</a>）（学内限定）</li>
        </ul>
        <hr>
        <h2>３年生向け研究室説明会</h2>
        <p>このページや<a href="http://www.habe-lab.org/research.html">研究紹介</a>をみて興味をもった人はぜひ担当教員の話を聞きに来てください．在室時は基本的にいつでも構いませんが，実習担当などで不在のときもありますので，研究室説明会を実施しています．詳細は以下のページを参照してください．</p>
        <ul>
           <li><a href="http://www.habe-lab.org/forB3intro.html">３年生向け研究室説明会</a></li>
        </ul>
        <h2>問い合わせ</h2>
        <p>何か不明な点があれば遠慮無く波部まで問い合わせてください．メールアドレスは habe（あっとまーく）kindai.ac.jp です．</p>
      -->
        <hr>

      </div>
      <!--サイドメニュー-->
      <div class="col-sm-2">
        <h2>CVLABの日常</h2>
        <a class="twitter-timeline"  href="https://twitter.com/Kindai_CVLAB"  data-widget-id="346509834042093568">@Kindai_CVLAB からのツイート</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
    </div>
  </div>
</div>

<!--フッタ-->
<script type="text/javascript" src="footer.js"></script>

</body>
</html>
