<!DOCTYPE html>
<html lang="ja">
<head>
  <title>３年生向け研究室説明会| 近畿大学理工学部情報学科 コンピュータビジョン研究室</title>
  <meta charset="utf-8">
  <!--IEで互換表示するためのmetaタグ-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--レスポンシブWebでざいん用metaタグ-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- BootstrapのCSS読み込み -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery読み込み -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- BootstrapのJS読み込み -->
  <script src="js/bootstrap.min.js"></script>

  <meta name="keywords" content="コンピュータビジョン, 近畿大学, 理工学部, Computer Vision Lab., Kinki University, Kindai CVLAB, 研究紹介">
  <meta name="description" content="近畿大学理工学部情報学科・コンピュータビジョン研究室(CV Lab)のWebサイトです．本研究室での研究など，研究内容の紹介を行なっています．">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="boostrap.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">


  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29986257-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
<body>
  <!--ページ上部に固定されているナビゲータ-->
  <nav class="navbar-default navbar-fixed-top" id="head">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">近畿大学理工学部 コンピュータビジョン研究室</a>
      </div>
      <div class="collapse navbar-collapse" id="navbarEexample">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="activity.html">活動報告</a></li>
          <li><a href="forB3.html">情報学科3年生へ</a></li>
          <li><a href="research.html">研究紹介</a></li>
          <li><a href="achievement.html">研究成果</a></li>
          <li><a href="member.html">メンバー</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--トップに画像表示-->
<div class="main">
  <!-- <div class="jumbotron"></div> -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-1"></div>
        <!--メイン部分-->
        <div class="col-sm-7" id="center">

          <h2>３年生向け研究室説明会（2020年度版）</h2>
          <div class="photo"> <img src="img/image3.jpg" width="630" height="150" alt="samplejpg"> </div>

          <p>2020年度の研究室説明は資料をオンラインで提供し，Slackで質問を受け付ける形で実施します．</p>
<!--
          <p>研究室配属に向けての疑問・質問がある人は研究室を訪ねて，教員や現役学生の話を聞いてください．
            38号館4階N404室（教員室），N401室（院生室），N416室（学生室）です．
            ドアが開いているときは対応可能ですので気軽にどうぞ．</p>

  <p>個別での訪問の他に．以下のとおり説明会を実施します．教員から一通りの説明をしたあとでみなさんの質問にお答えします．
    38号館4階N416室までお越し下さい．</p>

    <p class="bold_red">万が一，急な出張などのために説明会が開催できなくなった場合はこのページでお知らせします．</p>
                                           <ul>
  <li>6月24日(月) 17:00-17:30</li>
  <li><s>6月25日(火) 17:00-17:30</s><span class="bold_red">（出張のため中止します）</span></li>
  <li>6月27日(木) 12:30-13:00（昼食持参で結構です．食べながら聞いてください）</li>
  <li>7月1日(月) 17:00-17:30</li>
  <li>7月2日(火) 17:00-17:30</li>
  <li>7月4日(木) 12:30-13:00（昼食持参で結構です．食べながら聞いてください）</li>
  <li>7月8日(月) 17:00-17:30</li>
  <li><s>7月9日(火) 17:00-17:30</s><span class="bold_red">（出張のため中止します）</span></li>
  </ul>

  <p><span class="bold_red">7月6日(木)は出張のため説明会は行いません．代わりに7月5日(水)の12:30-13:00と16:45-17:15に説明会を行います．</span>
  
  もちろんメールや<a href="https://peing.net/ja/kindai_cvlab">質問箱</a>での問い合わせも歓迎ですので，気軽にどうぞ．</p>

-->
          <hr>

        </div>
        <!--サイドメニュー-->
        <div class="col-sm-2">
          <h2>CVLABの日常</h2>
          <a class="twitter-timeline"  href="https://twitter.com/Kindai_CVLAB"  data-widget-id="346509834042093568">@Kindai_CVLAB からのツイート</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>
    </div>
  </div>

  <!--フッタ-->
  <script type="text/javascript" src="footer.js"></script>

</body>
</html>
