<!DOCTYPE html>
<html lang="ja">
<head>
  <title>近畿大学理工学部情報学科 コンピュータビジョン研究室</title>
  <meta charset="utf-8">
  <!--IEで互換表示するためのmetaタグ-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--レスポンシブWebでざいん用metaタグ-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- BootstrapのCSS読み込み -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery読み込み -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- BootstrapのJS読み込み -->
  <script src="js/bootstrap.min.js"></script>

  <meta name="keywords" content="コンピュータビジョン, 近畿大学, 理工学部, Computer Vision Lab., Kindai University, Kindai CVLAB, 研究紹介">
  <meta name="description" content="近畿大学理工学部情報学科・コンピュータビジョン研究室(CV Lab)のWebサイトです．本研究室での研究など，研究内容の紹介を行なっています．">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="boostrap.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29986257-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
  <!--ページ上部に固定されているナビゲータ-->
  <nav class="navbar-default navbar-fixed-top" id="head">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">近畿大学理工学部 コンピュータビジョン研究室</a>
      </div>
      <div class="collapse navbar-collapse" id="navbarEexample">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">ホーム</a></li>
          <li><a href="activity.html">活動報告</a></li>
          <li><a href="forB3.html">情報学科3年生へ</a></li>
          <li><a href="research.html">研究紹介</a></li>
          <li><a href="achievement.html">研究成果</a></li>
          <li><a href="member.html">メンバー</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--トップに画像表示-->
<div class="main">
  <!-- <div class="jumbotron"></div> -->


    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-1"></div>
        <!--メイン部分-->
        <div class="col-sm-8" id="center">
          <h2>近畿大学理工学部情報学科・コンピュータビジョン研究室Webサイトへようこそ</h2>
          <div class="photo1"></div>

          <p>2012年4月に発足した研究室です．研究・教育活動を通じて，学生のスキルアップや新しい技術の創出に少しでも貢献していきます．どうぞよろしくお願い申し上げます．</p>

          <hr>

          <h2>情報学科３年生のみなさん（2021年度版）</h2>

          <!--
          <p class="bold_red">2020年度の研究室配属の調査は〆切ましたが，参考のためにそのまま公開しています．2021年の研究室配属に向けた資料は2021年6月ごろを目処に公開予定です．</p>
          -->

          <p>研究室配属調査に向けたメッセージ・研究紹介を公開しています．以下のページを参考にしてください．</p>
          <ul>
            <li><a href="forB3.html">３年生へのメッセージ</a></li>
            <!-- <li><a href="research.html">研究紹介</a></li> -->
          </ul>
          <p>
            例年は，日時を決めて研究室説明会を実施し，教員による説明や質疑応答，研究室学生による相談対応を実施していましたが，
            2021年度はそれに代えて，Slack で資料を提供し，随時質問に答える形をとります．
            研究室訪問期間になったら以下のような資料を共有しますので，Slack での通知をご覧下さい．
            <ul>
              <li>教員からの説明動画とそのスライド</li>
              <li>これまでの卒業生による卒業研究の内容紹介スライドとレジュメ（概要）</li>
              <li>これまでの修士論文要旨</li>
            </ul>
          </p>
<!--  
          <p>教員から直接研究室について説明し，みなさんの質問・疑問・相談に答える説明会を実施します．以下のページを参照してください．</p>
          <ul>
            <li><a href="forB3intro.html">３年生向け研究室説明会</a></li>
          </ul>
-->
          <hr>

          <h2>新着情報</h2>
          <ul>
            <li>2021/06/08: 2020年度の3年生配属に向けたコンテンツを公開しました．配属希望決定の参考にしてください．</li>
            <li>2020/06/18: 2020年度の3年生配属に向けたコンテンツを公開しました．配属希望決定の参考にしてください．</li>
            <li>2020/06/18: このサイトを GitLab Pages によって公開するようにしました．見かけは変わっていませんが CI/CD によって効率的な管理を行います．</li>
            <li>2019/06/13: 2019年度の3年生配属に向けたコンテンツを公開しました．配属希望決定の参考にしてください．</li>
            <li>2018/06/14: 2018年度の3年生配属に向けたコンテンツを公開しました．配属希望決定の参考にしてください．</li>
            <li>2018/06/14: 本サイトを https に対応させました．</li>
            <li>2018/04/01: 2018年度のメンバーに更新しました．</li>
          </ul>

          <hr>

        </div>
        <!--サイドメニュー-->
        <div class="col-sm-2">
          <h2>CVLABの日常</h2>
          <a class="twitter-timeline"  href="https://twitter.com/Kindai_CVLAB"  data-widget-id="346509834042093568">@Kindai_CVLAB からのツイート</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>
    </div>
  </div>

  <!--フッタ-->
  <script type="text/javascript" src="footer.js"></script>

</body>
</html>
