<!DOCTYPE html>
<html lang="ja">
<head>
  <title>メンバー | 近畿大学理工学部情報学科 コンピュータビジョン研究室</title>
  <meta charset="utf-8">
  <!--IEで互換表示するためのmetaタグ-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--レスポンシブWebでざいん用metaタグ-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- BootstrapのCSS読み込み -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery読み込み -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- BootstrapのJS読み込み -->
  <script src="js/bootstrap.min.js"></script>

  <meta name="keywords" content="コンピュータビジョン, 近畿大学, 理工学部, Computer Vision Lab., Kinki University, Kindai CVLAB, 研究紹介">
  <meta name="description" content="近畿大学理工学部情報学科・コンピュータビジョン研究室(CV Lab)のWebサイトです．本研究室での研究など，研究内容の紹介を行なっています．">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="boostrap.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">


  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29986257-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
  <!--ページ上部に固定されているナビゲータ-->
  <nav class="navbar-default navbar-fixed-top" id="head">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">近畿大学理工学部 コンピュータビジョン研究室</a>
      </div>
      <div class="collapse navbar-collapse" id="navbarEexample">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="activity.html">活動報告</a></li>
          <li><a href="forB3.html">情報学科3年生へ</a></li>
          <li><a href="research.html">研究紹介</a></li>
          <li><a href="achievement.html">研究成果</a></li>
          <li class="active"><a href="member.html">メンバー</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--トップに画像表示-->
  <div class="main">
    <!-- <div class="jumbotron"></div> -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-1"></div>
        <!--メイン部分-->
        <div class="col-sm-7" id="center">
          <h2>メンバー</h2>
          <p>2021年4月現在のメンバーを紹介します</p>
          <div class="photo6"></div>

          <hr>

          <h2>教員</h2>
          <ul>
            <li><a href="http://www.habe-lab.org/habe/">波部 斉 准教授</a>&ensp;<a href="https://twitter.com/habhit"><img src="img/TwitterLogo_29.png" alt="Twitter" align="bottom"></a>&ensp;<a href="https://www.facebook.com/hitoshi.habe"><img src="img/FB-f-Logo_blue_29.png" alt="Facebook" align="bottom"></a> </li>
          </ul>

          <hr>

          <h2>M2（総合理工学研究科エレクトロニクス系工学専攻）</h2>
          <p>
             <ul>
              <li>鈴木 励</li>
              <li>岩井 佑樹</li>
            </ul>
          </p>
          <h2>M1（総合理工学研究科エレクトロニクス系工学専攻）</h2>
          <p>
             <ul>
              <li>舩津 朋和</li>
              <li>福田 大海</li>
              <li>進藤 克俊</li>
              <li>山田 泉</li>
            </ul>
          </p>
          <h2>４年生（理工学部情報学科）</h2>
          <p>
            <ul>
              <li>鬼村 大雅</li>
                <li>酒井 誠志郎 </li>
                  <li>磯野 智希</li>
                    <li>田村 祐樹</li>
                      <li>杉本 翔 </li>
                        <li>川西 雅</li>
                          <li>林 大介</li>
                            <li>大橋 麗我</li>
                              <li>橋本 仁</li>
            </ul>
        				</p>
            <h2>３年生（理工学部情報学科）</h2>
            <p>
                <!-- <ul>
                </ul> -->
               3年生は9月に配属予定です．
            </p>
            <h2>卒業生</h2>
            <a href="alumni.html">こちら</a>
          </div>
          <!--サイドメニュー-->
          <div class="col-sm-2">
            <h2>CVLABの日常</h2>
            <a class="twitter-timeline"  href="https://twitter.com/Kindai_CVLAB"  data-widget-id="346509834042093568">@Kindai_CVLAB からのツイート</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
        </div>
      </div>
    </div>

    <!--フッタ-->
    <script type="text/javascript" src="footer.js"></script>

  </body>
  </html>
