<!DOCTYPE html>
<html lang="ja">
<head>
  <title>研究紹介 | 近畿大学理工学部情報学科 コンピュータビジョン研究室</title>
  <meta charset="utf-8">
  <!--IEで互換表示するためのmetaタグ-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--レスポンシブWebでざいん用metaタグ-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- BootstrapのCSS読み込み -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery読み込み -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- BootstrapのJS読み込み -->
  <script src="js/bootstrap.min.js"></script>

  <meta name="keywords" content="コンピュータビジョン, 近畿大学, 理工学部, Computer Vision Lab., Kinki University, Kindai CVLAB, 研究紹介">
  <meta name="description" content="近畿大学理工学部情報学科・コンピュータビジョン研究室(CV Lab)のWebサイトです．本研究室での研究など，研究内容の紹介を行なっています．">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="boostrap.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">


  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29986257-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
  <!--ページ上部に固定されているナビゲータ-->
  <nav class="navbar-default navbar-fixed-top" id="head">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">近畿大学理工学部 コンピュータビジョン研究室</a>
      </div>
      <div class="collapse navbar-collapse" id="navbarEexample">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="activity.html">活動報告</a></li>
          <li><a href="forB3.html">情報学科3年生へ</a></li>
          <li class="active"><a href="research.html">研究紹介</a></li>
          <li><a href="achievement.html">研究成果</a></li>
          <li><a href="member.html">メンバー</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--トップに画像表示-->
  <div class="main">
    <!-- <div class="jumbotron"></div> -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-1"></div>
        <!--メイン部分-->
        <div class="col-sm-7" id="center">
          <h2>研究紹介</h2>
          <p>本研究室で行なっている研究の簡単な紹介です</p>
          <div class="photo4"></div>
          <p>本研究室の名前でもある「コンピュータビジョン」は，我々人間と同じように物事を理解する「コンピュータの目」の実現を目標とする研究分野です．最近では，携帯電話やスマートフォンに搭載されている写真中の顔の検出・認識，ビデオゲームのインタフェースなど，我々の身近なところで見られるようになっています．
          </p>
          <p>本研究室としての研究活動は始まったばかりです．現在，以下のようなテーマで研究を始めています．以下の他に，担当教員がこれまでに行なってきた研究内容の紹介は<a href="http://www.habe-lab.org/habe/index.php?Research.ja">こちら</a>をご覧ください．</p>


          <h2>映像中の人物行動解析</h2>
          <div class="row">
            <div class="col-sm-6">
              <div class="box_photo"><img src="img/human_activity.png" height="250" alt="image"></div>
            </div>
            <div class="col-sm-6">
              <p>我々人間は他の人を観て，その人がどんな人か，何をしようとしているか，どんな気持ちでいるか，などを推測することができます．それによってその人に対してどのように接すれば良いかを考えて適切な行動につなげています．</p>
              <p>これと同じような高度な推測・判断を計算機でも実現することを目指し，特に映像情報からの人物行動解析に取り組んでいきます．</p>
            </div>

          </div>

          <hr>


          <h2>水中映像解析</h2>
          <div class="row">
            <div class="col-sm-6">
              <p>水中で光が伝わるときには散乱・屈折など複雑な現象が起きます．そのような現象の中での画像解析はたいへん困難な課題です．その課題を解決しながら，最終的には水産資源確保に貢献する技術の確立を目指し，魚群の行動解析や水中画像の画質改善などに取り組んでいます</p>
            </div>
            <div class="col-sm-6">
              <div class="box_photo"><img src="img/aquavision.png" height="250" alt="image"></div>
            </div>
          </div>

          <hr>

          <h2>実社会に役立つ技術の開発</h2>
          <p>上記の他にも実社会のニーズに応えるための研究開発を積極的に行っています．それによって生産効率の向上など，社会に役立つ技術を確立することを目指しています．また，研究開発の過程は本研究室所属の学生にとってはこれ以上ない「実学教育の場」になると考えています．</p>
          <!--

          <hr>

          <h2>映像中の物体検出</h2>
          <div class="row">
            <div class="col-sm-6">
              <div class="box_photo"><img src="img/ped_detection.png" height="250" alt="image"></div>
            </div>
            <div class="col-sm-6">
              <p>映像中に写っている特定の物体（人物・車両など）を検出する技術は，コンピュータビジョンの基礎技術としてこれまでの様々な手法が提案されてきました．本研究室ではさらなる高精度化・高効率化を目指した研究開発を行っていきます．</p>
            </div>
          </div>
      -->

        </div>
        <!--サイドメニュー-->
        <div class="col-sm-2">
          <h2>CVLABの日常</h2>
          <a class="twitter-timeline"  href="https://twitter.com/Kindai_CVLAB"  data-widget-id="346509834042093568">@Kindai_CVLAB からのツイート</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>
    </div>
  </div>

  <!--フッタ-->
  <script type="text/javascript" src="footer.js"></script>

</body>
</html>
