<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>教育活動：Hitoshi Habe's Web Page</title>
</head>
<body>
<div id="top">
   <div id="header">
      <h1><a href="index.html">Hitoshi Habe @ Kindai University</a></h1>
   </div><!-- /#header -->
   <div id="contents">
      <div id="main">
         <h2>教育活動</h2>
         <p>
	   <strong>現在整備中です．少しお待ちください．</strong>
         </p>
      </div><!-- /#main -->
      <div id="sub">
         <h2>メニュー</h2>
         <div id="menu">
            <ul>
            <li><a href="intro.html">自己紹介</a></li>
            <li><a href="research.html">研究活動</a></li>
            <li><a href="education.html">教育活動</a></li>
            <li><a href="others.html">その他の活動</a></li>
            <li><a href="publication.html">発表論文</a></li>
            </ul>
         </div><!-- /#menu -->
      </div><!-- /#sub -->
   </div><!-- /#contents -->
   <div id="footer">
      <div id="pageTop">
         <a href="#top"><img src="images/pagetop.gif" alt="ページのトップへ戻る" /></a>
      </div><!-- /#pageTop -->
      <div id="footerMenu">
         <ul>
         <li><a href="emailaddress.html">メールアドレス</a></li>
         <li><a href="http://www.habe-lab.org/">研究室Webページ</a></li>
         <li><a href="design.html">このサイトのデザインについて</a></li>
         </ul>
      </div><!-- /#footerMenu -->
      <div class="copyright">Copyright &copy; 2016 Hitoshi Habe, All Rights Reserved.</div>
   </div><!-- /#footer -->
</div><!-- /#top -->
</body>
</html>
