<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>Hitoshi Habe's Web Page</title>
</head>
<body>
<div id="top">
   <div id="header">
      <h1><a href="index.html">Hitoshi Habe @ Kindai University</a></h1>
   </div><!-- /#header -->
   <div id="contents">
      <div id="main">
         <h2>ようこそ</h2>

<p>
近畿大学理工学部情報学科の波部 斉（はべ ひとし）のホームページです．<a href="http://www.habe-lab.org/">コンピュータビジョン研究室</a>の担当をしています．
</p>

<p>
<strong>現在Webコンテンツのリニューアル作業を進めています．一部（かなり）の内容が未整備ですがお許しください．</strong>
</p>


<h2>Menu</h2>

<h3>サイト内のコンテンツ</h3>

<ul>
<li><a href="intro.html">自己紹介</a>：今までの経歴などのご紹介
<li><a href="research.html">研究活動</a>：研究者としての活動のご紹介
<li><a href="education.html">教育活動</a>：教育に関する活動のご紹介
<li><a href="others.html">その他の活動</a>：研究成果を適用したシステム開発や大学のセンター業務などの活動のご紹介
<li><a href="publication.html">研究業績</a>：研究業績リスト
</ul>

<h3>外部のコンテンツ</h3>

<ul>
<!-- <li><a href="http://academic.research.microsoft.com/Author/2566189">Microsoft Academic Search</a> -->
<li><a href="https://scholar.google.co.jp/citations?user=73M5qnUAAAAJ&hl=ja&oi=ao">Google Scholar Author Profile</a>
<li><a href="http://researchmap.jp/habhit/">ResearchMap</a>
<li><a href="http://www.slideshare.net/HitoshiHabe">SlideShare</a>
<li><a href="http://www.linkedin.com/pub/hitoshi-habe/28/968/986">Linkedin</a>
<!-- <li><a href="">ブログ（はてなブログ）>http://habhit.hatenablog.com/]] -->
<li><a href="http://twitter.com/habhit/">Twitter</a>
<li><a href="https://www.facebook.com/hitoshi.habe">facebook</a>
</ul>

<h2>今後の予定</h2>

<ul>
   <li>2021年7月に開催される<a href="http://cvim.ipsj.or.jp/MIRU2021/">画像の認識・理解シンポジウムMIRU2021</a>を実行委員（広報委員長）としてお手伝いしています．ご参加をお待ちしています．</li>
   <li>2021年6月に開催される<a href="https://confit.atlas.jp/guide/event/ssii2021/top">画像センシングシンポジウムSSII2021</a>を実行委員（財務部会長）としてお手伝いしています．ご参加をお待ちしています．</li>
</ul>

<h2>お知らせ</h2>

<ul>
<li>2016/02/27：大変遅くなりましたがMIRU2015とSBRA2015でランダムフォレストについてお話ししたときのスライドを<a href="http://www.slideshare.net/HitoshiHabe">SlideShare</a>にアップロードしました．それ以前の資料は引き続き<a href="http://www.habe-lab.org/habe/RFtutorial/">こちら</a>にあります．</li>
</ul>

      </div><!-- /#main -->
      <div id="sub">
         <h2>メニュー</h2>
         <div id="menu">
            <ul>
            <li><a href="intro.html">自己紹介</a></li>
            <li><a href="research.html">研究活動</a></li>
            <li><a href="education.html">教育活動</a></li>
            <li><a href="others.html">その他の活動</a></li>
            <li><a href="publication.html">研究業績</a></li>
            </ul>
         </div><!-- /#menu -->
      </div><!-- /#sub -->
   </div><!-- /#contents -->
   <div id="footer">
      <div id="pageTop">
         <a href="#top"><img src="images/pagetop.gif" alt="ページのトップへ戻る" /></a>
      </div><!-- /#pageTop -->
      <div id="footerMenu">
         <ul>
         <li><a href="emailaddress.html">メールアドレス</a></li>
         <li><a href="http://www.habe-lab.org/">研究室Webページ</a></li>
         <li><a href="design.html">このサイトのデザインについて</a></li>
         </ul>
      </div><!-- /#footerMenu -->
      <div class="copyright">Copyright &copy; 2016 Hitoshi Habe, All Rights Reserved.</div>
   </div><!-- /#footer -->
</div><!-- /#top -->
</body>
</html>
