<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>自己紹介：Hitoshi Habe's Web Page</title>
</head>
<body>
<div id="top">
   <div id="header">
      <h1><a href="index.html">Hitoshi Habe @ Kindai University</a></h1>
   </div><!-- /#header -->
   <div id="contents">
      <div id="main">
         <h2>自己紹介</h2>

<script charset='utf-8' type='text/javascript' src='https://api.researchmap.jp/widget?action=widget_download_init&amp;templateId=3&amp;link_identifier=habhit&amp;disp_type=1&amp;width=500'></script><noscript><a href='http://researchmap.jp/habhit' target='_blank'>波部　斉 - 研究者 - researchmap</a></noscript>

<!--

<h3>基本情報</h3>

<ul>
<li>氏名：波部 斉（はべ ひとし）</li>
<li>所属：近畿大学理工学部情報学科（<a href="http://www.habe-lab.org/">コンピュータビジョン研究室</a>）
<li>職：講師</li>
<li>連絡先：〒577-8502 大阪府東大阪市小若江３－４－１</li>
<li>e-mail：(mylastname) + at + kindai.ac.jp</li>
<li>セールス電話がかかってくるので電話番号は表記していません．ご連絡は電子メールでお願いします．</li>
<li>オフィス：近畿大学東大阪キャンパス・38号館4階N404室（<a href="http://www.kindai.ac.jp/access/honbu_campus.html">キャンパスマップ</a>・<a href="http://www.kindai.ac.jp/access/honbu.html">アクセス</a>）
</ul>

-->

<h3>学歴</h3>

<ul>
<li>1993年3月 兵庫県立伊丹高等学校 卒業</li>
<li>1993年4月 京都大学工学部電気工学第二学科 入学</li>
<li>1997年3月 京都大学工学部電気工学第二学科 卒業</li>
<li>1997年4月 京都大学大学院工学研究科 修士課程 電子通信工学専攻 入学</li>
<li>1999年3月 京都大学大学院工学研究科 修士課程 電子通信工学専攻 修了</li>
</ul>

<h3>職歴</h3>

<ul>
<li>1999年4月～2002年7月 三菱電機株式会社（電力・産業システム事業所）</li>
<li>2002年7月～2003年3月 京都大学学術情報メディアセンター 文部科学教官助手</li>
<li>2003年4月～2004年3月 京都大学大学院工学研究科 文部科学教官助手</li>
<li>2004年4月～2006年11月 国立大学法人京都大学大学院工学研究科 助手</li>
<li>2006年12月～2007年3月 国立大学法人奈良先端科学技術大学院大学 情報科学研究科 助手</li>
<li>2007年4月～2011年11月 国立大学法人奈良先端科学技術大学院大学 情報科学研究科 助教</li>
<li>2010年3月～2011年2月 Visiting Scholar, Department of Engineering, University of Cambridge, UK</li>
<li>2011年12月～2012年3月 国立大学法人大阪大学 産業科学研究所 複合知能メディア研究分野 特任講師（常勤）</li>
<li>2012年4月～2018年3月 近畿大学 理工学部 情報学科 講師</li>
<li>2018年4月～現在 近畿大学 理工学部 情報学科 准教授</li>
</ul>

<h3>学位</h3>

<ul>
<li>京都大学博士（情報学）論情博第72号<br>
博士論文：「Geometric Information Processing Methods
for Elaborating Computer Vision Algorithms」（コンピュータビジョンアルゴリズムの高度化のための幾何情報処理手法）</li>
<li>京都大学修士（工学）工修大19774号<br>
修士論文：「照明変化に対して頑健な背景差分を用いた移動対象検出法」</li>
</ul>

<h3>受賞</h3>

<ul>
   <li>電子情報通信学会情報・システムソサイエティ ISS活動功労賞（2020年5月）</li>
   <li>電子情報通信学会情報・システムソサイエティ ISS査読功労賞（2012年5月）</li>
<li>コニカミノルタ画像科学振興財団画像科学奨励賞（2009年2月）</li>
<li>SPIE Medical Imaging 2008 Honorable Mention Poster Award （優秀ポスター賞）(2008年2月)</li>
</ul>

<h3>学外活動</h3>

<h4>学会等</h4>

<ul>
   <li><a href="http://cvim.ipsj.or.jp/">情報処理学会 コンピュータビジョンとイメージメディア研究会（CVIM）</a>運営委員（2019年〜現在）
   </li>
   <li><a href="http://cvim.ipsj.or.jp/MIRU2021/">画像の認識・理解シンポジウムMIRU2021</a>広報委員長</li>
   <li><a href="https://confit.atlas.jp/guide/event/ssii2021/top">画像センシングシンポジウムSSII2021</a>実行委員 財務部会部会長</li>
   <li>画像センシングシンポジウムSSII2020実行委員 財務部会副部会長</li>
   <li>IAPR International Conference on Machine Vision and　Applications(MVA2019) Publication Chair</li>
    <li>画像センシングシンポジウムSSII2018実行委員 オーガナイズドセッション部会部会長</li>
    <li>IAPR International Conference on Machine Vision and Applications(MVA2017) Publication Chair</li>
    <li>情報処理学会関西支部 幹事（2017年〜2019年）</li>
    <li>画像センシングシンポジウムSSII2017実行委員 オーガナイズドセッション部会委員</li>
<li>画像センシングシンポジウムSSII2016実行委員 広報部会顧問・オーガナイズドセッション部会委員</li>
<li>IAPR International Conference on Machine Vision and Applications(MVA2015) Tutorial Co-Chair</li>
<li>画像センシングシンポジウムSSII2015実行委員 広報部会長</li>
<li>電子情報通信学会関西支部支部運営委員（2014年〜2016年）</li>
<li>電子情報通信学会英文論文誌ED 編集委員（2011年～2015年）</li>
<li>画像センシングシンポジウムSSII2014実行委員 広報部会副部会長</li>
<li>IEEE Workshop on the Applications of Computer Vision (WACV) 2013  Program Committee Member</li>
<li>IAPR International Conference on Machine Vision and Applications(MVA2013) Web Co-Chair</li>
<li>ACM MM2012 Local Arrangement Committee Member</li>
<li>画像センシングシンポジウムSSII2012査読委員</li>
<li>画像センシングシンポジウムSSII2011査読委員・領域主査</li>
<li>MIRU2010 画像の認識・理解シンポジウム 査読委員</li>
<li>第16回画像センシングシンポジウムSSII2010 査読委員</li>
<li>MIRU2009 画像の認識・理解シンポジウム 査読委員</li>
<li>第15回画像センシングシンポジウムSSII09 プログラム委員（インタラクティブ＆オーラルセッション部会）</li>
</ul>

<ul>
<li>論文誌査読委員：</li>
<ul>
<li>Computer Vision and Image Understanding</li>
<li>Machine Vision and Applications</li>
<li>IEEE Trans. Neural Networks and Learning Systems</li>
<li>International Journal of Automation and Computing</li>
<li>IEEE Signal Processing Magazine</li>
<li>IEICE Transactions on Information and Systems</li>
<li>IPSJ Transactions on Computer Vision and Applications</li>
<li>電子情報通信学会論文誌（常任査読委員）</li>
<li>情報処理学会論文誌</li>
<li>電気学会論文誌</li>
</ul>
</ul>

<p>
IEEE, ACM，電子情報通信学会（シニア会員），情報処理学会（シニア会員），人工知能学会，日本水産学会，画像センシング技術研究会，各会員
</p>

<h4>その他</h4>
<ul>
<li>科学技術交流財団 多次元センシング技術の実社会システムへの適用に関する研究会 メンバー（2012年度）</li>
<li>ASTEM（財団法人 京都高度技術研究所）非常勤特別研究員（2008年度～2009年度）</li>
<li>JEITA（社団法人 電子情報技術産業協会）3DMM規格検討委員会委員（2003年度～2004年度）</li>
</ul>

<h3>学内活動</h3>

<h4>奈良先端科学技術大学院大学在籍時</h4>

<ul>
<li>情報科学研究科広報部会メンバー（2007年度～2010年度）</li>
<ul>
<li>オープンキャンパス2007担当</li>
<li>オープンキャンパス2008担当</li>
<li>NAISTサイエンスフェスティバル2009担当</li>
<li>「いつでも体験入学」担当</li>
<li>オープンキャンパス2009担当</li>
</ul>
<li>情報科学研究科入試部会メンバー（2011年度）</li>
</ul>

<h4>京都大学在籍時</h4>

<ul>
<li>学術情報メディアセンターネットワーク情報システム運用委員会委員（2004年度）</li>
<li>情報環境機構ネットワーク情報システム運用委員会委員（2005年度～2006年度）</li>
<li>情報環境機構及び学術情報メディアセンター情報セキュリティ委員会委員（2005年度～2006年度）</li>
<li>情報環境機構及び学術情報メディアセンター広報教育委員会委員（2005年度～2006年度）</li>
<ul>
<li>Web部会部会長（2006年度）</li>
</ul></ul>

<h3>資格</h3>
<p>（学生時代にとったものですが・・・）</p>
<ul>
<li>第一種情報処理技術者</li>
<li>第二種情報処理技術者</li>
<li>初級システムアドミニストレーター</li>
</ul>



      </div><!-- /#main -->
      <div id="sub">
         <h2>メニュー</h2>
         <div id="menu">
            <ul>
            <li><a href="intro.html">自己紹介</a></li>
            <li><a href="research.html">研究活動</a></li>
            <li><a href="education.html">教育活動</a></li>
            <li><a href="others.html">その他の活動</a></li>
            <li><a href="publication.html">研究業績</a></li>
            </ul>
         </div><!-- /#menu -->
      </div><!-- /#sub -->
   </div><!-- /#contents -->
   <div id="footer">
      <div id="pageTop">
         <a href="#top"><img src="images/pagetop.gif" alt="ページのトップへ戻る" /></a>
      </div><!-- /#pageTop -->
      <div id="footerMenu">
         <ul>
         <li><a href="emailaddress.html">メールアドレス</a></li>
         <li><a href="http://www.habe-lab.org/">研究室Webページ</a></li>
         <li><a href="design.html">このサイトのデザインについて</a></li>
         </ul>
      </div><!-- /#footerMenu -->
      <div class="copyright">Copyright &copy; 2016 Hitoshi Habe, All Rights Reserved.</div>
   </div><!-- /#footer -->
</div><!-- /#top -->
</body>
</html>
