<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>科学研究費新学術領域「生物移動情報学」公募班A02「大規模群泳行動データセットの構築とインタラクション解析手法の構築」 </title>
<meta name="keywords" content="近畿大学, 生物移動情報学, 大規模群泳行動データセット, インタラクション解析手法の構築">
<meta name="description" content="2017年度から2018年度に実施する「大規模群泳行動データセットとインタラクション解析手法の構築」の情報を提供するページです．">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="stylet.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- #page ページの整形：中央寄せ -->
<div id="page">
	<!-- #headerer 画面上部のヘッド部分 -->
	<div id="header">
		<div id="sitename">科学研究費新学術領域「生物移動情報学」公募班A02<br>「大規模群泳行動データセットの構築とインタラクション解析手法の構築」</div>
	</div>
	<div id="contents">
		<!-- #main 本文スペース -->
		<div id="main">
			<div class="contentswrap">
<p>2017年度から2018年度に実施する「大規模群泳行動データセットとインタラクション解析手法の構築」の情報を提供するページです．</p>

<h1>研究紹介資料</h1>

<h2>研究紹介ポスター</h2>

<ul>
   <li>
      2017年6月3日新学術領域「生物移動情報学」領域会議
   </li>
   <ul>
      <li><a href="20170603_NaviScience1.pdf">研究プロジェクト紹介</a></li>
      <li><a href="20170603_NaviScience2.pdf">これまでの研究成果の紹介</a></li>
   </ul>
</ul>

</body>
