<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>ランダムフォレストチュートリアル 補足資料</title>
<meta name="keywords" content="ランダムフォレスト，チュートリアル，CVIM，SSII，補足資料">
<meta name="description" content="ランダムフォレストに関するチュートリアル講演の補足資料を公開します．">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="stylet.css" rel="stylesheet" type="text/css">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29986257-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<!-- #page ページの整形：中央寄せ -->
<div id="page">
	<!-- #headerer 画面上部のヘッド部分 -->
	<div id="header">
		<div id="sitename">ランダムフォレストチュートリアル 補足資料</div>
	</div>
	<div id="contents">
		<!-- #main 本文スペース -->
		<div id="main">
			<div class="contentswrap">

<p>情報処理学会CVIM研究会や画像センシングシンポジウムにおいて「ランダムフォレスト」に関するチュートリアル講演を行う機会をいただきました．みなさまに少しでも参考になればと思い，講演で用いた資料などをこのページで公開いたします．何かお気づきの点があればぜひ筆者（連絡先下記）までご連絡くださいますようお願いいたします．</p>

<p align="right">近畿大学理工学部情報学科　波部 斉</p>

<h1>画像センシングシンポジウム SSII 2013 でのチュートリアル講演資料</h1>

<p>2013年6月12日に画像センシングシンポジウム SSII 2013（パシフィコ横浜）で発表した，「ランダムフォレスト」に関する補足資料です．</p>

                                <h2>発表スライド</h2>
<p>講演で使用したスライドです．</p>
				<ul>
					<li><a href="SSII2013_RFtutorial_Slides.pdf">発表スライドダウンロード</a></li>
</ul>

<h1>情報処理学会CVIM研究会でのチュートリアル講演資料</h1>

<p>2012年5月23日に情報処理学会CVIM研究会（中京大学豊田キャンパス）で発表した，「ランダムフォレスト」に関する補足資料です．</p>

                                <h2>研究会予稿</h2>
                                <p>研究会発表の予稿です．この予稿は不十分な部分が大変多いのでお恥ずかしいのですがご参考までにアップロードしています．今後の機会で補っていきます．</p>
				<ul>
					<li><a href="CVIM_RFtutorial.pdf">研究会発表予稿ダウンロード</a></li>
				</ul>
                                <h3>著作物の利用に関する注意</h3>
<p>本著作物の著作権は情報処理学会に帰属します．本著作物は著作権者である情報処理学会の許可のもとに掲載するものです．ご利用に当たっては「著作権法」ならびに「情報処理学会倫理綱領」に従うことをお願いいたします．<p>

				<h3>書誌的事項</h3>
<p>波部斉：ランダムフォレスト，情報処理学会研究報告 コンピュータビジョンとイメージメディア（CVIM），Vol.2012-CVIM-182，No.31，pp. 1-8，2012.5．</p>

				<h2>発表スライド</h2>
<p>CVIM研究会の会場で使用したスライドです．</p>
				<ul>
					<li><a href="CVIM_RFtutorial_Slides.pdf">発表スライドダウンロード</a></li>
				</ul>
				<h1>連絡先</h1>
				<p>これらのコンテンツについて何かお気づきの点があれば，お気軽に筆者までご連絡ください．連絡先は <img src="email.png" height="20" align="top">です．なお，いただいたご意見などはこのページで公開させていただいたり，今後のアップデートの参考にさせていただきますのでご了承ください．</p>
			</div>
		</div>
	</div>
	<!-- #footer　フッタースペース -->
	<div id="footer"><p>Copyright (c) 2012−2013 Hitoshi Habe</p><p>Computer Vision Lab., Department of Informatics, Faculty of Science and Technology, Kinki University</p></div>
	<div id="templatelink"> HTML &amp; CSS template by <a href="http://www.shoshinsha.com/hp/template/">CSSデザインテンプレート</a> </div>
</div>
</body>
</html>
